let main = document.getElementById('main');
let btn = document.getElementById('btn');
let img = document.getElementById('img');
let title = document.getElementById('title');
let description = document.getElementById('description');
let btn2 = document.getElementById('btn2');
let poleVopr = document.getElementById('pole_vopr');


var arrObjects = [];

arrObjects[0] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/07/arkan-shut-1.jpg",
	title: "Дурак",
	description: "<p>Вертикальный Новые начинания, невинность, приключения </p> <p>Перевернутый Безрассудство, бесстрашие, риск</p><p> Да или нет Да</p><p> Карта Таро Дурак — это число 0 Старших Арканов, обозначающее количество неограниченных потенциалов. Увидеть карту Таро Дурак обычно означает, что вы находитесь на пороге неожиданного и захватывающего нового приключения. Это может потребовать от вас совершить слепой прыжок веры.</p> <p>Будет полезный опыт, который будет способствовать вашему росту как человека. Новое приключение может быть буквальным и может включать в себя путешествие в новые земли или территории, которые вы никогда раньше не посещали.</p>"
}

arrObjects[1] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/07/mag-koloda-rajdera.jpg",
	title: "Маг",
	description: "<p>Вертикальный Сила воли, созидание, проявление</p><p>Перевернутый Манипуляции, иллюзии</p><p>Да или нет Да</p><p>Карта Таро Маг показывает, как ваши желания и желания могут быть реализованы с помощью решимости и силы воли. Когда эта карта появляется в вашем раскладе, вы можете быть уверены, что у вас есть стремление осуществить свои мечты.</p> <p>Просто помните, что вы сильны, и если вы создадите свой внутренний мир, внешний последует за вами. Тем не менее, вы должны сосредоточиться и сконцентрироваться на достижении своей мечты. Избавьтесь от любых ограничений и составьте подробный план, чтобы не сбиться с пути.</p>"
}
arrObjects[2] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/07/karta-taro-verhovnaya-zhritsa.jpg",
	title: "Верховная жрица",
	description: '<p>Вертикальный Интуитивная, бессознательная, божественная женственность</p><p>Перевернутый Подавленные чувства, уход в себя, молчание</p><p>Да или нет Да</p><p>Когда Верховная Жрица появляется в гадании Таро в вертикальном положении, она обычно указывает время для обучения и прислушивания к вашей интуиции, а не для того, чтобы отдавать приоритет вашему интеллекту и сознательному разуму.Она говорит вам замедлиться и подумать о том, что вы узнали, и получить еще больше знаний, прежде чем принимать решение или действовать.</p> <p> Часто рассматриваемая как привратник в древних храмах, Верховная Жрица также может появиться в чтении Таро, когда вы сталкиваетесь с «привратником» в своей повседневной жизни. Ее совет — перестать беспокоиться о результате и довериться решению привратников.</p>'
}
arrObjects[3] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/07/3-arkan-taro-imperatritsa.jpg",
	title: "Императрица",
	description: "<p>Вертикальный Женственность, воспитание, плодородие, изобилие</p><p>Перевернутый Зависимость, удушение, пустота</p><p>Да или нет Да</p><p>Вертикальная карта Таро Императрица в чтении призывает вас соединиться со своей женской стороной. Это можно перевести по-разному — подумайте о творчестве, элегантности, чувственности, плодородии и воспитании. Она говорит вам быть добрее к себе и искать красоту и счастье в своей жизни.</p> <p> Императрица часто приносит сильные всплески творческой или артистической энергии. Эта творческая энергия может проявляться не только в форме живописи или художественного проекта, но и в других формах творческого самовыражения, таких как музыка или драма.</p>"
}
arrObjects[4] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/07/4-arkan-imperator.jpg",
	title: "Император",
	description: "<p>Вертикальный Авторитет, структура, фигура отца </p><p> Перевернутый Чрезмерный контроль, жесткость, доминирование </p><p> Да или нет Да </p><p>Как двойник Императрицы, Император означает мужа, который постоянен и заслуживает доверия. Он уверен в себе, контролирует свои эмоции и является примером мужской энергии. Он — отцовская фигура в жизни, которая обеспечивает структуру и безопасность, создает правила и системы и передает знания.</p> <p>Как правитель он ведет твердой рукой и требует уважения и авторитета. При тщательном планировании, высокоорганизованном подходе и настойчивости Император может справиться с любой проблемой, с которой он столкнулся. </p> <p>Этот новый уровень мастерства не произойдет просто так. Вы должны преследовать свои цели так же, как это делает Император, структурировано, стратегически и с большим упорством.</p>"
}

arrObjects[5] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/07/5-arkan-ierofant.jpg",
	title: "Иерофант",
	description: "<p>Вертикальный Духовная мудрость, традиция, конформизм, мораль, этика</p><p>Перевернутый Бунт, подрывная деятельность, свобода, личные убеждения</p><p>Да или нет Нейтральный</p><p>Когда карта Таро Иерофант находится в прямом чтении, это означает необходимость следовать существующим соглашениям, правилам или устоявшейся процедуре.</p><p></p>Он советует вам поддерживать условные границы, которые считаются стандартным методом. Вместо того, чтобы изобретать и нарушать нормы, вы познакомитесь с определенными традициями, верованиями и системами, которые существуют уже довольно давно.</p><p>Карта Таро Иерофант воплощает в себе обычный набор духовных верований и часто ассоциируется с религией и другими формальными идеологиями. Таким образом, эта карта предполагает, что вы узнали необходимые ценности из надежного источника, такого как наставник или духовный наставник.</p>"
}

arrObjects[6] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/07/taro-vlyublyonnye.jpg",
	title: "Влюбленные",
	description: "<p>Вертикальный Любовь, гармония, партнерство, выбор</p><p>Перевернутый Неуравновешенность, односторонность, дисгармония</p><p>Да или нет Да</p><p>Карта Таро Любовники в прямом положении может означать, что вам предстоит сделать важный выбор, который изменит вашу жизнь, или вы столкнетесь с дилеммой. Искушение часто является частью этого выбора или дилеммы.</p><p>Вы можете чувствовать неуверенность в том, в каком направлении вам следует двигаться или кому доверять. Или вам, возможно, придется выбирать между противоречивыми и в равной степени объединяющими вариантами. Влюбленные в Таро советуют вам не идти автоматически по легкому пути (искушению).</p><p>Во-первых, соберите информацию, необходимую для принятия правильного решения. Если вы столкнетесь с проблемой и мудро обдумаете ее, это приведет вас к большим вещам.</p>"
}

arrObjects[7] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/kolesnitsa-karta.jpg",
	title: "Колесница",
	description: "<p>Вертикальный Направление, контроль, сила воли, решительность, успех, действие</p><p> Перевернутый Отсутствие контроля, противодействие, отсутствие направления, самодисциплина</p><p> Да или нет Да </p><p>Когда в раскладе Таро появляется прямая карта Колесница , это говорит вам, что сейчас самое время получить то, что вы хотите. Считайте эту карту знаком поддержки.</p><p>Карта Таро Колесница — это преодоление препятствий и достижение цели с помощью решимости, сосредоточенности и силы воли.Вы почувствуете мотивацию, амбициозность и контроль.</p><p>Это поможет вам снова сдвинуть застойную ситуацию и преодолеть все трудности, которые могут встретиться на вашем пути.</p><p>Просто сосредоточьтесь и верьте в свои способности, и вы добьетесь своей цели.Колесница говорит вам, что вас ждет триумф и что вы полностью контролируете его осуществление.</p><p>Это может означать, что вам придется соревноваться с другими или что вы окажетесь в ситуации, похожей на битву.Вас тянет в противоположные стороны или вы чувствуете, что ваша сила и уверенность подвергаются испытанию.</p>"
}

arrObjects[8] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/karta-sila.jpg",
	title: "Сила ",
	description: "<p>Вертикальный Сила, мужество, сострадание, сосредоточенность, убеждение, влияние</p><p>Перевернутый Неуверенность в себе, слабость, неуверенность, низкая энергия, грубые эмоции</p><p>Да или нет Да</p><p>Карта Таро «Сила» в прямом положении представляет, как уже следует из названия, силу, мужество, убеждение и терпение. Он говорит вам, что у вас есть сила и мощь, чтобы преодолеть любое препятствие — прямо как у Колесницы.</p><p>Однако, используя силу, вам нужно действовать с изяществом и чуткостью, а не просто применять грубую силу.</p><p>Карта также говорит вам, что у вас есть способность сохранять позитивный настрой, спокойствие и логически мыслить в стрессовых ситуациях, которые проверяют ваше терпение и силу.</p><p>Будь то через сострадание, хитрость или понимание, Сила означает, что вы можете получить настоящий контроль над ситуацией, а не просто силу силой навязывать свою волю.</p> <p>Карта Таро Сила указывает на то, что вы очень настойчивый человек и можете добиться всего, к чему стремитесь. Вы уверены в себе, и у вас нет проблем с тем, чтобы быть собой и говорить открыто.</p><p>Вы привержены тому, что вам нужно сделать, и вы подходите к этому очень взвешенно и зрело. Продолжайте вести себя так, и вы добьетесь успеха во всем, чего хотите.</p>"
}

arrObjects[9] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/karta-otshelnik.jpg",
	title: "Отшельник ",
	description: "<p>Вертикальный Мудрость, поиск души, уединение, духовное просветление, получение или предоставление руководства</p><p>Перевернутый Одиночество, изоляция, паранойя, печаль, преодоление или паралич страха</p><p>Да или нет Да</p><p>В прямом положении Отшельник — неотразимая карта. Так же, как маяки света часто направляют корабли к берегу, этот мудрец открывает период личного роста и исследования. Отшельник олицетворяет мудрость, заработанную поиском высшей истины.</p><p>Часто поиск ответов внутри требует времени наедине с небольшим количеством отвлекающих факторов. Это требует самоанализа и меньшей концентрации на чувствах.</p><p>Хотя поначалу это может показаться немного пугающим, самостоятельный поиск истины может стать одним из самых полезных событий в жизни.</p>"
}

arrObjects[10] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/karta-koleso-fortuny-1.jpg",
	title: "Колесо Фортуны",
	description: "<p>Вертикальный Шанс, судьба и рок, карма, поворотные моменты<p><p>Перевернутый Перевороты, паршивая удача, нежелательные перемены, неудачи<p><p>Да или нет Да<p><p>Колесо Фортуны управляется Юпитером, планетой удачи и расширения. Если карта Таро Колесо Фортуны выпадет в вертикальном положении, вам повезло.<p><p>Верите ли вы в судьбу или нет, все складывается в вашу пользу. Думайте об удивительных предложениях и новых возможностях. Ваше личное видение также улучшится по мере увеличения темпа жизни.<p><p>Карта Таро Колесо Фортуны также может раскрыть экстрасенсорные способности, как внутри вас, так и у кого-то из близких. Воспринимайте это как возможность узнать больше о себе и прислушаться к своей интуиции.<p><p>Воплощайте свои мечты, теперь, когда ваша энергия согласуется с вашими духовными наставниками, ангелами и другими помощниками. Вы не можете контролировать силы Вселенной, но вы определенно можете расширить свое понимание своей роли в этой жизни и во Вселенной.<p><p>Просто помните, что бояться нечего. Все будет работать согласно божественному вмешательству и времени.<p>"
}

arrObjects[11] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/karta-spravedlivost.jpg",
	title: "Справедливость",
	description: "<p>Вертикальный Справедливость, честность, юридические споры, причина и следствие, жизненные уроки</p><p>Перевернутый Несправедливость, нечестность, неспособность взять на себя ответственность, лживые практики, неблагая карма</p><p>Да или нет Нейтральный</p><p>В прямом положении карта Таро Справедливости представляет причину и следствие, а также сбалансированные мысли и действия.</p><p>Бывают случаи, когда мы оказываемся жертвами чужого злого умысла. Если вас каким-либо образом обидели, правосудие прибудет, чтобы восстановить равновесие и порядок.</p><p>Это не значит, что все будет происходить именно так, как вам хотелось бы. Однако вытягивание этой карты при чтении поддерживает поговорку «Все хорошо, что хорошо кончается».</p>"
}

arrObjects[12] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/karta-poveshennyj.jpg",
	title: "Повешенный",
	description: "<p>Вертикальный Отпускание, жертвование, пауза для размышлений, неуверенность, духовное развитие</p><p>Перевернутый Недовольство, застой, негативные модели, отсутствие решения, страх жертвы</p><p>Да или нет Может быть</p<p>Повешенный представляет собой «выжидательную игру», которая часто является частью жизненного прогресса.</p><p>Хотя мы редко радуемся тому, что застряли в подвешенном состоянии, бывают моменты, когда ничего нельзя сделать, и мы вынуждены оставаться на месте. Это часто требует жертвовать людьми и вещами, за которые мы предпочли бы держаться.</p><p>Карта Таро Повешенный хочет, чтобы вы знали, что иногда мы должны принять потерю для общего блага. Принятие и отпускание являются ключевыми, если вы когда-либо хотите двигаться вперед.</p>"
}

arrObjects[13] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/karta-smert.jpg",
	title: "Смерть",
	description: "<p>Вертикальный Окончание цикла, переходы, избавление от лишнего, мощное движение, разрешения</p><p>Перевернутый Сопротивление изменениям, боязнь новых начинаний, зависимость, повторение негативных паттернов</p><p>Да или нет Да</p><p>Одна из причин того, что карта Смерти так сильна в прямом положении, заключается в том, что она несет в себе так много разных значений.</p><p>Для многих раскладов карта Таро Смерти означает завершение главы, оставление прошлого позади и удаление всего ненужного. Это также может означать переход или золотую середину между одной фазой жизни и следующей.</p><p>Ключ в том, чтобы приветствовать карту Смерти в раскладе Таро, а не избегать ее. На какой путь число тринадцать пытается указать вам? Ведь нет нового начала без конца.</p>"
}

arrObjects[14] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/taro-umerennost.jpg",
	title: "Умеренность",
	description: "<p>Вертикальный Баланс, умеренность, хорошее здоровье, сотрудничество с другими, поиск решений</p><p>Перевернутый Неуравновешенность, разлад, поспешность, баловство, рискованное поведение<p><p>Да или нет Да</p><p>Избегайте всех экстремальных ситуаций, вытягивая карту Умеренность в своем чтении. Хотя бывают моменты, когда нужно «идти по яремной вене», это не послание ангела. Некоторые ситуации сложны и требуют терпения и особой осторожности, даже когда ваши эмоции говорят вам реагировать.</p><p>Умеренность на самом деле является навыком, и, как и любой другой навык, совершенство достигается практикой. Воздержитесь от поспешных суждений. Не поддавайтесь искушению реагировать немедленно.</p><p>Есть ли области вашей жизни, в которых вам нужно найти баланс? Могли бы вы извлечь пользу из того, что научились сохранять спокойствие в моменты стресса? Умеренность пришла, чтобы помочь вам найти в себе силы сделать это.</p>"
}

arrObjects[15] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/karta-dyavol.jpg",
	title: "Дьявол",
	description: "<p>Вертикальный Материальная направленность, ловушка рабства, зависимость и депрессия, негативное мышление, предательство</p><p>Перевернутый Преодоление зависимости, независимость, восстановление силы, отстраненность, свобода</p><p>Да или нет Нет</p><p>Дьявол — карта иллюзии. Хотя у вас есть полный контроль над своей жизнью, убеждениями и выбором, карта Дьявола символизирует то, как зависимость, депрессия и нездоровые связи могут заставить вас чувствовать себя неуправляемыми.</p><p>Даже социальные сети, физические упражнения и работа могут быть воплощены Дьяволом, когда их слишком много. Независимо от характера вашей конкретной проблемы, послание Дьявола ясно: перенаправьте свое внимание с удовлетворения желаний на действительно важные вещи.</p>"
}

arrObjects[16] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/karta-bashnya.jpg",
	title: "Башня",
	description: "<p>Вертикальный Интенсивная и внезапная перемена, освобождение, болезненная утрата, трагедия, откровение</p><p>Перевернутый Сопротивление переменам, избегание трагедии, узкий выход, откладывание неизбежного</p><p>Да или нет Нет</p><p>Если бы нам пришлось изменить дизайн карты Башни, придав ей более современный вид, падающий самолет был бы точным альтернативным изображением.</p><p>Башня означает полное разрушение. Если вы получили карту Таро Вертикальная Башня, приготовьтесь к тому, что вещи будут выровнены и разобраны.</p><p>Как и со всеми потерями, это, вероятно, будет болезненный процесс. Это также может привести к новому началу. Прежде чем вы сможете внести эти позитивные изменения, вам придется сначала посмотреть правде в глаза о ситуации.</p><p>Готовы ли вы снять шоры лицом к лицу с этим личным кризисом? Видеть сквозь иллюзии и отпускать то, что вы хотите видеть, — это самый первый шаг.</p>"
}

arrObjects[17] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/karta-zvezda.jpg",
	title: "Звезда",
	description: "<p>Вертикальный Надежда, обновление, творчество и вдохновение, щедрость, исцеление</p><p>Перевернутый Отчаяние, безнадежность, творческий блок, скука, сосредоточенность на негативе</p><p>Да или нет Да</p><p>Вселенная обильно благословляет вас (нас). Мы постоянно притягиваем то, что желаем, через наши убеждения и мысли. Когда Звезда приходит в вертикальное положение, это обычно следует за тяжелым изменением или травмирующим событием.</p><p>Прохождение через что-то сложное может лишить нас ветра и заставить нас чувствовать, что все уже никогда не будет прежним. Это может быть правдой.</p><p>Смерть, утрата, разбитое сердце и другие болезненные события могут навсегда изменить нас самих. Это не значит, что мы не можем построить что-то лучше. От чего вы пытаетесь исцелиться? Звезда в вертикальном положении хочет, чтобы вы открыли свое сердце, осознали свою внутреннюю силу и поверили, что лучшее еще впереди.</p>"
}

arrObjects[18] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/karta-luna.jpg",
	title: "Луна",
	description: "<p>Вертикальный Страх, тревога, замешательство, заблуждение, риск<p><p>Перевернутый Преодоление страха, поиск истины, преодоление беспокойства, обретение ясности<p><p>Да или нет Нет<p><p>Когда карта Таро Луна появляется в прямом чтении, это может означать, что вы позволяете своему воображению и эмоциям контролировать свою жизнь. Это может быть связано с тревогами , страхами или самообманом.<p><p>Луна, падающая в раскладе, в некотором смысле является предупреждением. Вы раки, поднимающиеся из моря. Если вы доверитесь своей интуиции и будете двигаться вперед, вы получите освобождение от того, что вас связывает. Но сначала вы должны быть готовы взглянуть правде в глаза.<p><p>Луна в вертикальном положении также может быть иллюзией. В вашей жизни может быть скрытая правда, которую вам нужно раскрыть. Луна предостерегает вас от принятия вещей такими, какими они кажутся. Возможно, пришло время копнуть немного глубже и позволить свету пролить свет на заблуждения в вашей жизни.<p>"
}

arrObjects[19] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/taro-solntse.jpg",
	title: "Солнце",
	description: "<p>Вертикальный Счастье, плодородие, успех, оптимизм, правда</p><p>Перевернутый Грусть, прокрастинация, пессимизм, ложь, неудача</p><p>Да или нет Да</p><p>Карта Таро Солнце в прямом положении показывает позитив и удовлетворение в вашей жизни. Если вы переживаете трудные времена, а Солнце падает в вертикальном положении, дела быстро улучшатся.</p><p>Солнце напоминает нам смотреть на светлую сторону вещей и напоминает себе, что трудные времена не длятся вечно. Даже когда мы сталкиваемся с трудностями, мы можем выбрать «делать лимонад из лимонов» и принимать жизненные уроки такими, какие они есть: инструментами обучения.</p><p>С этими уроками за плечами борьба и печаль скоро останутся в прошлом, и вы перейдете к более ярким и лучшим дням. Вы можете быть уверены, зная, что вас ждут хорошие вещи, если эта карта Старших Арканов находится впереди и в центре.</p>"
}

arrObjects[20] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/karta-sud.jpg",
	title: "Суд",
	description: "<p>Вертикальный Отражение, внутренний зов, расплата, пробуждение, возрождение, отпущение грехов</p><p>Перевернутый Чувство подавленности, неуверенность в себе, отсутствие бесстрашия</p><p>Да или нет Нейтральный/Да</p><p>Сейчас идеальное время, чтобы взвесить свои действия и убедиться, что они соответствуют вашим ценностям и убеждениям.</p><p>То, что вы делали в прошлом или делаете сегодня, отражают ваши основные ценности и убеждения? Направляют ли они вас к вашим целям и задачам?</p><p>Без ясности знания того, кто вы есть на самом деле, вы не сможете ответить на эти вопросы. Найдите время, чтобы подумать о вещах, прежде чем продолжать свою жизнь. В конце концов, это того стоит.</p><p>Еще один возможный признак — напомнить вам, что у вас может быть выбор и жизненно важные изменения, с которыми вы столкнетесь, и вы не сможете их избежать.</p><p>Если вы сделали что-то в прошлом, это повлияет на то, где вы сейчас находитесь. Кроме того, вы должны смотреть на последствия с открытым сердцем. Вы ничего не можете сделать с прошлым — с тем, что уже сделано — и двигаться вперед — ваш лучший выбор.</p>"
}

arrObjects[21] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/taro-mir.jpg",
	title: "Мир",
	description: "<p>Вертикальный Исполнение, гармония, завершение, интеграция, путешествие, единство</p><p>Перевернутый Незавершенность, ярлыки, задержки, пустота</p><p>Да или нет Да</p><p>Встретить прямую карту Мира в чтении Таро означает столкнуться с успехом и достижением. Это означает, что долгосрочный проект, период учебы или любое другое важное событие в вашей жизни прошли полный круг, и вы достигли своих целей и стремлений.</p><p>Несмотря на трудности и трудности, с которыми вы столкнулись, вы стояли твердо и упорно. Семена, которые вы посадили, сейчас цветут, и вы пожинаете плоды своего труда. Все сошлось, и вы находитесь в нужном месте, делаете правильные вещи, достигаете того, что задумали.</p><p>Гордитесь тем, что вы узнали на этом пути, прогрессом, которого вы добились, и своими достижениями на данный момент. Размышление о том, что вы уже сделали, может быть именно тем, что вам нужно, чтобы довести свой проект до конца.</p>"
}

arrObjects[22] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/-26.jpg",
	title: "Король мечей",
	description: "<p>Значение прямой и перевёрнутой карты</p><p>Стратегия, выверенность действий. Всё получается согласно плану. Точная реализация задуманного, хладнокровие в принятии решений, критичность. Человек старается быть максимально эффективным и точным в своих действиях.</p><p>Прямая карта Король Мечей. Если расклад делается на ситуацию, то Король Мечей указывает на принципиальный вопрос. У человека есть идея, принцип, цель, ради неё он пойдёт на многое. На этом этапе принимается окончательное и верное решение. Время переживаний, сомнений прошло. Настало время действий. На успех укажут другие карты в раскладе.</p><p><b>Решение. </b>Если Король Мечей выпал в раскладе, значит, пришло время принимать решение, опираясь на факты, логику и принципы.</p><p><b>Борьба.</b> Карта иногда указывает на третью силу, которая уравновешивает противоборствующие.Перевёрнутая карта Король Мечей. Король Мечей перевёрнутый говорит, что время действовать ещё не настало, отсутствует конкретная цель.</p><p><b>Конфликты.</b> Неприятности с законом, поражение, столкновение с опасными людьми.</p><p><b>Опасность.</b> Злонамеренность, коварство, недобросовестность, вероломство, жестокость, злость, преступление. Взятки, столкновение с бесчестностью в правоохранительных системах. Самоедство и доведение себя до самоубийства или больницы. Убийство.</p><p><b>Противодействие.</b> Человек действует наперекор установленной системе правил.</p><p><b>Проигрыш.</b> Высока вероятность поражения.</p><p><b>Важно.</b> <i> При негативном раскладе можно сделать вывод, что ситуация опасна, сомнительна. Горе и разочарование, вопрос жизни и смерти. Карта указывает на физическую или моральную рану. Фантомная боль. Всё уже прошло, но эхо ещё звучит.</i></p>"
}
arrObjects[23] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/-34.jpg",
	title: "Королева мечей",
	description: "<p>Значение прямой и перевёрнутой карты</p><p><b>Прямая карта Королева Мечей.</b> В прямом положении казывает на прояснение ситуации. Успех задуманного дела во многом зависит от способности человека контролировать свои эмоции и доводить дело до конца.</p><p><b>Проблемы.</b> Возможны различные мелкие неприятности, лишения, переживания, потери, горести. Эта карта в раскладе указывает на возникновение конфликта из-за завышенных ожиданий, излишней эмоциональности. Ситуация объективно может привести к серьёзной проблеме, а самого человека – к эмоциональному истощению.</p><p><b>Цели.</b> Поставленные цели в целом достижимы, но осуществление задуманного продвигается крайне медленно. Это связанно, прежде всего, с существующими запретами и неукоснительным следованием правилам. Переговоры проходят трудно, в натянутой, недружелюбной обстановке.</p><p><b>Опасность.</b> Также карта в раскладе может указывать на чью-то злую волю, на недругов или сильного человека, который может причинить вред вопрошающему.</p><p><b>Решение.</b> Позитивное значение карты указывает на важность продуманных решений. То есть сначала следует разобраться в вопросе, а потом действовать, не спеша, расставляя приоритеты.</p><p><b>Человек.</b> В раскладе на ситуацию Королева Мечей олицетворяет человека, который скрывает свои истинные побуждения, но наблюдает со стороны за происходящим и может дать дельный совет или оказать помощь.</p><p><b>Перевёрнутая карта Королева Мечей.</b> Указывает на отрицательные стороны вашего характера. Вы лишены чего-либо из-за своих недостатков и нехватки ресурсов, которые вам жизненно необходимы.</p><p><b>Общение.</b> Вы не способны к конструктивному диалогу.</p><p><b>Контроль. </b>Вы все хотите контролировать, что в результате ведёт к обратному – утрате контроля над ситуацией и потерям.</p><p><b>Состояние.</b> Вы становитесь рассеянными, обессиленными, угрюмыми и злыми, что со стороны выглядит как вероломство и притворство.</p><p><b>Цели.</b> Вы начали путь без определённых целей и задач, вы не знаете, куда идти и чего хотите.</p><p><b>Силы.</b>Впустую тратите силы, энергию и ресурсы.</p><p><b>Риск. </b>Подвергаете себя неоправданному риску.</p><p><b>Мышление.</b>Ваше негативное мышление влияет на вашу жизнь.</p><p><b>Совет.</b> <i>Причиной всему амбиции, что не находят выхода и реализации, из-за разочарования в жизни, в своих идеалах, в разрушения иллюзий и ожиданий. Необходимо реализовать свои скрытые способности.</i></p>"
}
arrObjects[24] = {
	img: "https://gadalkindom.ru/wp-content/uploads/2022/10/-11.jpg",
	title: "Рыцарь мечей",
	description: ""
}
arrObjects[25] = {
	img: "",
	title: "",
	description: ""
}
arrObjects[26] = {
	img: "",
	title: "",
	description: ""
}
arrObjects[27] = {
	img: "",
	title: "",
	description: ""
}
arrObjects[28] = {
	img: "",
	title: "",
	description: ""
}
arrObjects[29] = {
	img: "",
	title: "",
	description: ""
}
arrObjects[30] = {
	img: "",
	title: "",
	description: ""
}
arrObjects[31] = {
	img: "",
	title: "",
	description: ""
}
arrObjects[32] = {
	img: "",
	title: "",
	description: ""
}
arrObjects[33] = {
	img: "",
	title: "",
	description: ""
}
arrObjects[34] = {
	img: "",
	title: "",
	description: ""
}
arrObjects[35] = {
	img: "",
	title: "",
	description: ""
}
arrObjects[36] = {
	img: "",
	title: "",
	description: ""
}



btn.onclick = function () {

	main.classList.remove('d-none');

	var randomInt = Math.floor(Math.random() * (23 - 0)) + 0;
	var randomIntVert = Math.floor(Math.random() * (2 - 0)) + 0;

	if (randomIntVert == 0) {
		img.classList.remove('vert');
		title.innerHTML = arrObjects[randomInt].title;

	} else {
		img.classList.add('vert');
		title.innerHTML = arrObjects[randomInt].title + ' (Перевернутый)';
	}

	//randomInt = 23;

	img.innerHTML = '<img src=" ' + arrObjects[randomInt].img + ' ">';
	description.innerHTML = arrObjects[randomInt].description;

	let timer = null;
	main.classList.add('animation');
	clearTimeout(timer);
	timer = setTimeout(() => main.classList.remove('animation'), 500);
	main.onpointermove = e => runClass(e.target);

}



var arrVopr = ['Да', 'Нет', 'Наверное', 'Точно да!', 'Конечно нет!', 'Может быть', 'Скорее всего', 'Не думаю', 'Ну и вопрос...',]

btn2.onclick = function () {
	poleVopr.classList.remove('d-none');

	var randomVopr = Math.floor(Math.random() * (9 - 0)) + 0;
	poleVopr.innerHTML = arrVopr[randomVopr];


	let timer = null;
	poleVopr.classList.add('animation');
	clearTimeout(timer);
	timer = setTimeout(() => poleVopr.classList.remove('animation'), 500);
	poleVopr.onpointermove = e => runClass(e.target);

}


